# MyApp

./: Git 提交.txt  README.md  build.gradle  列表使用.txt  接口请求.txt
app/: build.gradle
app/src/androidTest/java/jxd/com/jxdapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jxd/com/jxdapplication/: MyApplication.java
app/src/main/java/jxd/com/jxdapplication/Activity/: MainActivity.java
app/src/main/java/jxd/com/jxdapplication/Helper/: DateFormatHelper.java  GlideHelper.java  GsonFactor.java  ImageHelper.java  OkHttpHelper.java  RegexHelper.java
app/src/main/java/jxd/com/jxdapplication/HttpReQuest/: DataCallBack.java  Result.java  UrlFactor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/jxd/com/jxdapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
