apply plugin: 'com.android.application'
//添加如下代码，应用apt插件
apply plugin: 'com.neenbedankt.android-apt'
//应用，butterknife
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jxd.com.jxdapplication"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // MD
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    // Logger
    compile 'com.orhanobut:logger:1.15'
    // 卡片布局
    compile 'com.android.support:cardview-v7:25.3.1'
    //butterknife 配置
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    // OKHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.zhy:okhttputils:2.6.2'
    // Gson
    compile 'com.google.code.gson:gson:2.7'
    // Glide图片加载
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // RecyclerViewAdapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // 更新版本
    compile 'com.androidkun:xversionupdate:1.0.4'
    // 图片选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
}
